#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "total_deposited" 0x151f7c75 "is_active" "d_" "token_id" "goal_amount" 0x01 "project_name" "project_description" "token_total_supply" 0x00 "token_name" "token_symbol" "creator"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/piggybank/contract.py:30
    // self.project_name = String("")
    bytec 7 // "project_name"
    pushbytes ""
    app_global_put
    // smart_contracts/piggybank/contract.py:31
    // self.project_description = String("")
    bytec 8 // "project_description"
    pushbytes ""
    app_global_put
    // smart_contracts/piggybank/contract.py:32
    // self.token_id = UInt64(0)
    bytec 4 // "token_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/piggybank/contract.py:33
    // self.token_name = String("")
    bytec 11 // "token_name"
    pushbytes ""
    app_global_put
    // smart_contracts/piggybank/contract.py:34
    // self.token_symbol = String("")
    bytec 12 // "token_symbol"
    pushbytes ""
    app_global_put
    // smart_contracts/piggybank/contract.py:35
    // self.token_total_supply = UInt64(0)
    bytec 9 // "token_total_supply"
    intc_0 // 0
    app_global_put
    // smart_contracts/piggybank/contract.py:36
    // self.goal_amount = UInt64(0)
    bytec 5 // "goal_amount"
    intc_0 // 0
    app_global_put
    // smart_contracts/piggybank/contract.py:37
    // self.total_deposited = UInt64(0)
    bytec_0 // "total_deposited"
    intc_0 // 0
    app_global_put
    // smart_contracts/piggybank/contract.py:38
    // self.creator = Global.zero_address
    bytec 13 // "creator"
    global ZeroAddress
    app_global_put
    // smart_contracts/piggybank/contract.py:39
    // self.is_active = Bytes(b"\x00")
    bytec_2 // "is_active"
    bytec 10 // 0x00
    app_global_put

main_after_if_else@2:
    // smart_contracts/piggybank/contract.py:5
    // class PiggyBank(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@17
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x09b3f591 0x3298e7c0 0x31214176 0xc4609b59 0xa5c639d9 0x5c6a0aa5 0x8dac7918 0x115b5daf // method "initialize_project(string,string,string,string,uint64,uint64,pay)uint64", method "deposit(pay)uint64", method "withdraw(uint64)uint64", method "claim_tokens(uint64)uint64", method "opt_in_token(uint64,pay)bool", method "get_project_info()(string,string,uint64,uint64,uint64,uint64)", method "get_deposit(address)uint64", method "is_goal_reached()bool"
    txna ApplicationArgs 0
    match initialize_project deposit withdraw claim_tokens opt_in_token get_project_info get_deposit is_goal_reached
    err

main___algopy_default_create@17:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.piggybank.contract.PiggyBank.initialize_project[routing]() -> void:
initialize_project:
    // smart_contracts/piggybank/contract.py:41
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/piggybank/contract.py:67-68
    // # Ensure project hasn't been initialized yet
    // assert self.is_active == Bytes(b"\x00"), "Project already initialized"
    intc_0 // 0
    bytec_2 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    bytec 10 // 0x00
    ==
    assert // Project already initialized
    // smart_contracts/piggybank/contract.py:70-71
    // # Validate MBR payment
    // assert mbr_pay.receiver == Global.current_application_address, "Payment must be to contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/piggybank/contract.py:72
    // assert mbr_pay.amount >= 200000, "Insufficient MBR payment"  # 0.2 ALGO for ASA creation
    gtxns Amount
    pushint 200000
    >=
    assert // Insufficient MBR payment
    // smart_contracts/piggybank/contract.py:74-75
    // # Set project details
    // self.project_name = name
    bytec 7 // "project_name"
    uncover 6
    app_global_put
    // smart_contracts/piggybank/contract.py:76
    // self.project_description = description
    bytec 8 // "project_description"
    uncover 5
    app_global_put
    // smart_contracts/piggybank/contract.py:77
    // self.token_name = token_name
    bytec 11 // "token_name"
    dig 4
    app_global_put
    // smart_contracts/piggybank/contract.py:78
    // self.token_symbol = token_symbol
    bytec 12 // "token_symbol"
    dig 3
    app_global_put
    // smart_contracts/piggybank/contract.py:79
    // self.token_total_supply = token_supply
    bytec 9 // "token_total_supply"
    dig 2
    app_global_put
    // smart_contracts/piggybank/contract.py:80
    // self.goal_amount = goal
    bytec 5 // "goal_amount"
    swap
    app_global_put
    // smart_contracts/piggybank/contract.py:81
    // self.creator = Txn.sender
    bytec 13 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/piggybank/contract.py:82
    // self.is_active = Bytes(b"\x01")
    bytec_2 // "is_active"
    bytec 6 // 0x01
    app_global_put
    // smart_contracts/piggybank/contract.py:86-98
    // itxn.AssetConfig(
    //     total=token_supply,
    //     decimals=6,
    //     unit_name=token_symbol,
    //     asset_name=token_name,
    //     url="ipfs://",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    //     fee=0,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/piggybank/contract.py:92
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/piggybank/contract.py:93-95
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/piggybank/contract.py:91
    // url="ipfs://",
    pushbytes "ipfs://"
    itxn_field ConfigAssetURL
    uncover 2
    itxn_field ConfigAssetName
    swap
    itxn_field ConfigAssetUnitName
    // smart_contracts/piggybank/contract.py:88
    // decimals=6,
    pushint 6
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetTotal
    // smart_contracts/piggybank/contract.py:86
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/piggybank/contract.py:96
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/piggybank/contract.py:86-98
    // itxn.AssetConfig(
    //     total=token_supply,
    //     decimals=6,
    //     unit_name=token_symbol,
    //     asset_name=token_name,
    //     url="ipfs://",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    //     fee=0,
    // )
    // .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/piggybank/contract.py:101
    // self.token_id = token.created_asset.id
    bytec 4 // "token_id"
    dig 1
    app_global_put
    // smart_contracts/piggybank/contract.py:41
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.piggybank.contract.PiggyBank.deposit[routing]() -> void:
deposit:
    // smart_contracts/piggybank/contract.py:105
    // @abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/piggybank/contract.py:116
    // assert self.is_active == Bytes(b"\x01"), "Project not active"
    intc_0 // 0
    bytec_2 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    bytec 6 // 0x01
    ==
    assert // Project not active
    // smart_contracts/piggybank/contract.py:117
    // assert pay_txn.receiver == Global.current_application_address, "Receiver must be the contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Receiver must be the contract
    // smart_contracts/piggybank/contract.py:118
    // assert pay_txn.amount > 0, "Deposit amount must be greater than zero"
    dup
    gtxns Amount
    dup
    cover 2
    assert // Deposit amount must be greater than zero
    // smart_contracts/piggybank/contract.py:120
    // amount, exists = self.deposits.maybe(pay_txn.sender)
    gtxns Sender
    bytec_3 // "d_"
    swap
    concat
    dup
    box_get
    swap
    btoi
    swap
    // smart_contracts/piggybank/contract.py:121
    // if exists:
    bz deposit_else_body@3
    // smart_contracts/piggybank/contract.py:122
    // self.deposits[pay_txn.sender] = amount + pay_txn.amount
    dup
    dig 3
    +
    itob
    dig 2
    swap
    box_put

deposit_after_if_else@4:
    // smart_contracts/piggybank/contract.py:126
    // self.total_deposited += pay_txn.amount
    intc_0 // 0
    bytec_0 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    dig 3
    +
    bytec_0 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/piggybank/contract.py:127
    // return self.deposits[pay_txn.sender]
    dig 1
    box_get
    assert // check self.deposits entry exists
    btoi
    // smart_contracts/piggybank/contract.py:105
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@3:
    // smart_contracts/piggybank/contract.py:124
    // self.deposits[pay_txn.sender] = pay_txn.amount
    dig 2
    itob
    dig 2
    swap
    box_put
    b deposit_after_if_else@4


// smart_contracts.piggybank.contract.PiggyBank.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/piggybank/contract.py:129
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/piggybank/contract.py:140
    // assert self.is_active == Bytes(b"\x01"), "Project not active"
    intc_0 // 0
    bytec_2 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    bytec 6 // 0x01
    ==
    assert // Project not active
    // smart_contracts/piggybank/contract.py:141
    // current, exists = self.deposits.maybe(Txn.sender)
    bytec_3 // "d_"
    txn Sender
    concat
    box_get
    swap
    btoi
    // smart_contracts/piggybank/contract.py:142
    // assert exists, "No deposits found for this account"
    swap
    assert // No deposits found for this account
    // smart_contracts/piggybank/contract.py:143
    // assert amount > 0, "Withdrawal amount must be greater than zero"
    dig 1
    assert // Withdrawal amount must be greater than zero
    // smart_contracts/piggybank/contract.py:144
    // assert amount <= current, "Withdrawal amount exceeds balance"
    dup2
    <=
    assert // Withdrawal amount exceeds balance
    // smart_contracts/piggybank/contract.py:146
    // itxn.Payment(receiver=Txn.sender, amount=amount, fee=0).submit()
    itxn_begin
    txn Sender
    dig 2
    itxn_field Amount
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/piggybank/contract.py:148
    // remaining = current - amount
    dig 1
    -
    dup
    uncover 2
    // smart_contracts/piggybank/contract.py:149
    // self.total_deposited -= amount
    intc_0 // 0
    bytec_0 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    swap
    -
    bytec_0 // "total_deposited"
    swap
    app_global_put
    // smart_contracts/piggybank/contract.py:151
    // if remaining == UInt64(0):
    bnz withdraw_else_body@4
    // smart_contracts/piggybank/contract.py:152
    // del self.deposits[Txn.sender]
    bytec_3 // "d_"
    txn Sender
    concat
    box_del
    pop

withdraw_after_if_else@5:
    // smart_contracts/piggybank/contract.py:129
    // @abimethod()
    dup
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

withdraw_else_body@4:
    // smart_contracts/piggybank/contract.py:154
    // self.deposits[Txn.sender] = remaining
    bytec_3 // "d_"
    txn Sender
    concat
    dig 1
    itob
    box_put
    b withdraw_after_if_else@5


// smart_contracts.piggybank.contract.PiggyBank.claim_tokens[routing]() -> void:
claim_tokens:
    // smart_contracts/piggybank/contract.py:158
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/piggybank/contract.py:170
    // assert self.is_active == Bytes(b"\x01"), "Project not active"
    intc_0 // 0
    bytec_2 // "is_active"
    app_global_get_ex
    assert // check self.is_active exists
    bytec 6 // 0x01
    ==
    assert // Project not active
    // smart_contracts/piggybank/contract.py:171
    // assert self.token_id > 0, "Token not created yet"
    intc_0 // 0
    bytec 4 // "token_id"
    app_global_get_ex
    assert // check self.token_id exists
    dup
    assert // Token not created yet
    // smart_contracts/piggybank/contract.py:173
    // current_deposit, exists = self.deposits.maybe(Txn.sender)
    bytec_3 // "d_"
    txn Sender
    concat
    box_get
    swap
    btoi
    // smart_contracts/piggybank/contract.py:174
    // assert exists, "No deposits found for this account"
    swap
    assert // No deposits found for this account
    // smart_contracts/piggybank/contract.py:175
    // assert current_deposit > 0, "No deposits to claim tokens for"
    dup
    assert // No deposits to claim tokens for
    // smart_contracts/piggybank/contract.py:177-178
    // # Simple token distribution: 1 token per 1000 microAlgos deposited
    // max_claimable = current_deposit // 1000
    pushint 1000
    /
    // smart_contracts/piggybank/contract.py:179
    // assert token_amount <= max_claimable, "Claiming more than allowed"
    dig 2
    >=
    assert // Claiming more than allowed
    // smart_contracts/piggybank/contract.py:181-187
    // # Transfer tokens to sender
    // itxn.AssetTransfer(
    //     asset_receiver=Txn.sender,
    //     asset_amount=token_amount,
    //     xfer_asset=self.token_id,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/piggybank/contract.py:183
    // asset_receiver=Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    itxn_field AssetAmount
    // smart_contracts/piggybank/contract.py:181-182
    // # Transfer tokens to sender
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/piggybank/contract.py:186
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/piggybank/contract.py:181-187
    // # Transfer tokens to sender
    // itxn.AssetTransfer(
    //     asset_receiver=Txn.sender,
    //     asset_amount=token_amount,
    //     xfer_asset=self.token_id,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/piggybank/contract.py:158
    // @abimethod()
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.piggybank.contract.PiggyBank.opt_in_token[routing]() -> void:
opt_in_token:
    // smart_contracts/piggybank/contract.py:191
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/piggybank/contract.py:204
    // assert mbr_pay.receiver == Global.current_application_address, "Payment must be to contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/piggybank/contract.py:205
    // assert mbr_pay.amount >= 100000, "Insufficient MBR payment"
    gtxns Amount
    pushint 100000
    >=
    assert // Insufficient MBR payment
    // smart_contracts/piggybank/contract.py:206
    // assert asset.id == self.token_id, "Invalid token"
    intc_0 // 0
    bytec 4 // "token_id"
    app_global_get_ex
    assert // check self.token_id exists
    ==
    assert // Invalid token
    // smart_contracts/piggybank/contract.py:191
    // @abimethod()
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.piggybank.contract.PiggyBank.get_project_info[routing]() -> void:
get_project_info:
    // smart_contracts/piggybank/contract.py:219
    // self.project_name,
    intc_0 // 0
    bytec 7 // "project_name"
    app_global_get_ex
    assert // check self.project_name exists
    // smart_contracts/piggybank/contract.py:220
    // self.project_description,
    intc_0 // 0
    bytec 8 // "project_description"
    app_global_get_ex
    assert // check self.project_description exists
    // smart_contracts/piggybank/contract.py:221
    // self.token_id,
    intc_0 // 0
    bytec 4 // "token_id"
    app_global_get_ex
    assert // check self.token_id exists
    // smart_contracts/piggybank/contract.py:222
    // self.goal_amount,
    intc_0 // 0
    bytec 5 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    // smart_contracts/piggybank/contract.py:223
    // self.total_deposited,
    intc_0 // 0
    bytec_0 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    // smart_contracts/piggybank/contract.py:224
    // self.token_total_supply,
    intc_0 // 0
    bytec 9 // "token_total_supply"
    app_global_get_ex
    assert // check self.token_total_supply exists
    // smart_contracts/piggybank/contract.py:210
    // @abimethod(readonly=True)
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dup
    len
    pushint 36
    +
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    swap
    itob
    extract 6 2
    pushbytes 0x0024
    swap
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.piggybank.contract.PiggyBank.get_deposit[routing]() -> void:
get_deposit:
    // smart_contracts/piggybank/contract.py:227
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/piggybank/contract.py:238
    // amount, exists = self.deposits.maybe(account)
    bytec_3 // "d_"
    swap
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/piggybank/contract.py:239
    // if exists:
    bz get_deposit_after_if_else@3
    dup

get_deposit_after_inlined_smart_contracts.piggybank.contract.PiggyBank.get_deposit@4:
    // smart_contracts/piggybank/contract.py:227
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_deposit_after_if_else@3:
    // smart_contracts/piggybank/contract.py:241
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/piggybank/contract.py:227
    // @abimethod(readonly=True)
    b get_deposit_after_inlined_smart_contracts.piggybank.contract.PiggyBank.get_deposit@4


// smart_contracts.piggybank.contract.PiggyBank.is_goal_reached[routing]() -> void:
is_goal_reached:
    // smart_contracts/piggybank/contract.py:246
    // return self.total_deposited >= self.goal_amount
    intc_0 // 0
    bytec_0 // "total_deposited"
    app_global_get_ex
    assert // check self.total_deposited exists
    intc_0 // 0
    bytec 5 // "goal_amount"
    app_global_get_ex
    assert // check self.goal_amount exists
    >=
    // smart_contracts/piggybank/contract.py:243
    // @abimethod(readonly=True)
    bytec 10 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
